# Dotnet.DeployTool

./: LICENSE  README.md
src/: Dotnet.DeployTool.sln
src/Dotnet.DeployTool.CLI/: Dotnet.DeployTool.CLI.csproj  Program.cs
src/Dotnet.DeployTool.Core/: AppRuntimeVersion.cs  DeployService.cs  Dotnet.DeployTool.Core.csproj  IDeployService.cs  IFeedbackChannel.cs  IScriptManager.cs  Node.cs  OsVersion.cs  ScriptKey.cs  ScriptManager.cs  SshClientAsyncHelper.cs
src/Dotnet.DeployTool.UI/: Program.cs  Startup.cs  _Imports.razor
src/Dotnet.DeployTool.UI/Client/: Dotnet.DeployTool.UI.Client.csproj  Program.cs  _Imports.razor
src/Dotnet.DeployTool.UI/Client/Pages/: Chat.razor  Deploy.razor  FetchData.razor  Index.razor
src/Dotnet.DeployTool.UI/Client/Properties/: launchSettings.json
src/Dotnet.DeployTool.UI/Client/Shared/: Instructions.razor  MainLayout.razor  NavMenu.razor
src/Dotnet.DeployTool.UI/Client/wwwroot/: index.html  manifest.json
src/Dotnet.DeployTool.UI/Data/: Server.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Dotnet.DeployTool.UI/Pages/: Deploy.razor  FetchData.razor  _Host.cshtml
src/Dotnet.DeployTool.UI/Properties/: launchSettings.json
src/Dotnet.DeployTool.UI/Server/: Dotnet.DeployTool.UI.Server.csproj  Program.cs  SignalRFeedbackChannel.cs  Startup.cs  description.service
src/Dotnet.DeployTool.UI/Server/API/: WeatherForecastController.cs
src/Dotnet.DeployTool.UI/Server/Hubs/: ChatHub.cs  DeployHub.cs
src/Dotnet.DeployTool.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Dotnet.DeployTool.UI/Server/Properties/: launchSettings.json
src/Dotnet.DeployTool.UI/Shared/: Dotnet.DeployTool.UI.Shared.csproj  NavMenu.razor  WeatherForecast.cs
src/Dotnet.DeployTool.UI/Shared/Chat/: ChatClient.cs  ChatMessageTypes.cs
src/Dotnet.DeployTool.UI/Shared/Deploy/: DeployClient.cs  DeployMessageTypes.cs
src/Dotnet.DeployTool.WebClient/: Dotnet.DeployTool.WebClient.csproj  Program.cs  SignalRFeedbackChannel.cs  Startup.cs
src/Dotnet.DeployTool.WebClient/Hubs/: ChatHub.cs  DeployHub.cs
src/Dotnet.DeployTool.WebClient/Pages/: Deploy.cshtml  Deploy.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Dotnet.DeployTool.WebClient/Pages/Shared/: _Layout.cshtml
src/Dotnet.DeployTool.WebClient/Properties/: launchSettings.json
src/Dotnet.DeployTool.WebClient/wwwroot/css/: site.css
src/Dotnet.DeployTool.WebClient/wwwroot/js/: deploy.js
