<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dotnet.DeployTool.Core\Dotnet.DeployTool.Core.csproj" />
    <ProjectReference Include="..\Client\Dotnet.DeployTool.UI.Client.csproj" />
    <ProjectReference Include="..\Shared\Dotnet.DeployTool.UI.Shared.csproj" />
  </ItemGroup>


</Project>
